local DarkraiX = loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Kavo-Ui/main/Darkrai%20Ui", true))()

local Library = DarkraiX:Window("ES Hub", "", "", Enum.KeyCode.RightControl)

Tab1 = Library:Tab("Auto-Stats")
Tab2 = Library:Tab("Training Area's Dim-1")
Tab3 = Library:Tab("Shop Area's Dim-1")
Tab4 = Library:Tab("Inf Spin")
Tab5 = Library:Tab("Dimensions-TP")

Tab1:Seperator("Auto Train")

Tab1:Toggle("Auto Strength", false, function(value)
    getgenv().autos = value
    spawn(function()
        while autos == true do
            local Player = require(game:GetService("Players").LocalPlayer.PlayerGui.Main.MainClient.StatModuleClient)
            Player.SendToServer("Strength")
            wait()
        end
    end)
end)

Tab1:Line()

Tab1:Toggle("Auto Durability", false, function(value)
    getgenv().autod = value
    spawn(function()
        while autod == true do
            local Player = require(game:GetService("Players").LocalPlayer.PlayerGui.Main.MainClient.StatModuleClient)
            Player.SendToServer("Durability")
            wait()
        end
    end)
end)

Tab1:Line()

Tab1:Toggle("Auto Chakra", false, function(value)
    getgenv().autoc = value
    spawn(function()
        while autoc == true do
            local Player = require(game:GetService("Players").LocalPlayer.PlayerGui.Main.MainClient.StatModuleClient)
            Player.SendToServer("Chakra")
            wait()
        end
    end)
end)

Tab1:Line()

Tab1:Button("x2 Massive Chakra",function()

local replicated = game:GetService('ReplicatedStorage')



coroutine.wrap(function()

for i = 1,100000 do -- do howerver much you want

task.spawn(function()

    replicated.RSPackage.Events.StatFunction:InvokeServer('Stat', 'Chakra')

end)

end

end)()



-- Customize how bad you want it to lag here

for i = 1,500 do

for i = 1,1000 do

    for i = 1,3000 do

    end

end
    end
end)

Tab1:Line()

Tab1:Toggle("Auto Sword", false, function(value)
    getgenv().autosw = value
    spawn(function()
        while autosw == true do
            local Player = require(game:GetService("Players").LocalPlayer.PlayerGui.Main.MainClient.StatModuleClient)
            Player.SendToServer("Sword")
            wait()
        end
    end)
end)

Tab1:Line()

Tab1:Toggle("Auto Speed", false, function(value)
    getgenv().autosp = value
    spawn(function()
        while autosp == true do
            local Player = require(game:GetService("Players").LocalPlayer.PlayerGui.Main.MainClient.StatModuleClient)
            Player.SendToServer("Speed")
            wait()
        end
    end)
end)

Tab1:Line()

Tab1:Toggle("Auto Agility", false, function(value)
    getgenv().autoa = value
    spawn(function()
        while autoa == true do
            local Player = require(game:GetService("Players").LocalPlayer.PlayerGui.Main.MainClient.StatModuleClient)
            Player.SendToServer("Agility")
            wait()
        end
    end)
end)

Tab2:Seperator("Teleport Area's")

Tab2:Line("100-500 Training Area's")
    Tab2:Button("100 Strength",function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(24.4479179, 64.9739456, 142.510162, -0.999840319, 6.6489747e-09, 0.0178703107, 8.40372305e-09, 1, 9.81184201e-08, -0.0178703107, 9.82529258e-08, -0.999840319) 
    end)

    Tab2:Button("100 Durability",function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(111.447166, 72.0932007, 890.294983, -0.992771924, 2.18109033e-08, 0.120016463, 1.33647573e-08, 1, -7.11797981e-08, -0.120016463, -6.90613149e-08, -0.992771924) 
    end)

    Tab2:Button("100 Speed",function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-76.051384, 61.1739616, -486.122589, 0.998663843, -3.14904476e-08, 0.0516776033, 3.07136823e-08, 1, 1.58251066e-08, -0.0516776033, -1.42167513e-08, 0.998663843) 
    end)

    Tab2:Button("100 Agility",function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(72.46851348876953, 64.98395538330078, 467.62860107421875)
    end)

    Tab2:Button("500 Chakra",function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(23.2053318, 64.9739456, -98.0689468, 0.999664545, -5.21221066e-09, -0.0259006694, 3.32329742e-09, 1, -7.29721776e-08, 0.0259006694, 7.28616172e-08, 0.999664545) 
    end)

    Tab2:Line("10K Training Area's")

    Tab2:Button("10k Strength",function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1394.35193, 141.973923, -118.454903, 0.016176654, -9.18821996e-09, 0.999869168, 3.24646692e-08, 1, 8.66418404e-09, -0.999869168, 3.23202656e-08, 0.016176654) 
    end)

    Tab2:Button("10k Durability",function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1570.92871, 61.3577919, -522.624023, -0.0115663987, 3.68250597e-10, 0.999933124, -2.5701774e-10, 1, -3.71248199e-10, -0.999933124, -2.61294569e-10, -0.0115663987) 
    end)

    Tab2:Button("10k Speed & Agility",function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-412.070526, 122.391731, -73.5244904, -0.994982123, -1.53747752e-08, -0.100052916, -1.72136758e-08, 1, 1.75159709e-08, 0.100052916, 1.91503577e-08, -0.994982123) 
    end)

    Tab2:Button("15k Chakra",function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1456.4469, 146.973923, -557.172363, 0.999819696, 5.24577395e-08, 0.0189888664, -5.46961196e-08, 1, 1.17359235e-07, -0.0189888664, -1.18376697e-07, 0.999819696) 
    end)

    Tab2:Line("100K Training Area's")

    Tab2:Button("100k Strength",function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1221.9458, 58.9739609, 502.282227, -0.455793023, 1.35474023e-08, 0.890085816, -2.09483519e-09, 1, -1.62930505e-08, -0.890085816, -9.29084187e-09, -0.455793023) 
    end)

    Tab2:Button("100k Durability",function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-33.2592583, 83.9818802, 2046.01489, -0.98124671, 5.66138212e-08, 0.192756101, 7.47475113e-08, 1, 8.68036238e-08, -0.192756101, 9.95838079e-08, -0.98124671) 
    end)

    Tab2:Button("100k Speed & Agility",function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3507.6853, 59.9739609, 163.896729, 0.207359284, -2.68332889e-09, -0.978264868, -1.26758604e-09, 1, -3.01163294e-09, 0.978264868, 1.86452498e-09, 0.207359284) 
    end)

    Tab2:Button("150k Chakra",function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(945.870361, 140.973923, 804.082031, 0.933837116, -1.15394156e-08, 0.35769853, -9.3492778e-09, 1, 5.66681599e-08, -0.35769853, -5.62630547e-08, 0.933837116)        
    end)

    Tab2:Line("1M Training Area's")

    Tab2:Button("1m Strength", function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-849.651917, 71.3769684, 196.9841, 0.664319456, -5.96732264e-08, 0.747448742, 1.07085718e-07, 1, -1.53400421e-08, -0.747448742, 9.02317723e-08, 0.664319456)        
    end)

    Tab2:Button("1m Durability",function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-589.514587, 178.973923, 754.608704, -0.552685142, -2.76397163e-08, -0.833390176, 1.73658012e-08, 1, -4.46819968e-08, 0.833390176, -3.91675634e-08, -0.552685142)        
    end)

    Tab2:Button("1.5m Chakra",function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1579.2616, 388.173859, 689.018982, -0.296712071, 9.98618717e-08, -0.954966962, 3.07385939e-08, 1, 9.50204182e-08, 0.954966962, -1.16063736e-09, -0.296712071)       
    end)

    Tab2:Line("10M Training Area's")

    Tab2:Button("10m Strength",function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2225.9585, 617.663513, 556.621399, -0.045069661, 1.3011767e-07, 0.99898386, 3.16881987e-09, 1, -1.30107068e-07, -0.99898386, -2.6982816e-09, -0.045069661)        
    end)

    Tab2:Button("10m Durability",function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-977.262329, 131.462921, -911.693176, 0.997603178, 5.59766775e-08, -0.0691949353, -6.23599234e-08, 1, -9.00900901e-08, 0.0691949353, 9.41891471e-08, 0.997603178)        
    end)

    Tab2:Button("250m Chakra",function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1049.69543, 250.973923, -605.881409, 0.902106762, 4.01671123e-08, -0.431512892, -1.13202301e-08, 1, 6.94186753e-08, 0.431512892, -5.77382337e-08, 0.902106762)        
    end)

    Tab2:Line("1B Training Area's")

    Tab2:Button("1b Strength",function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(754.340698, 150.100739, 951.602783, 0.2107943, 2.65091433e-08, 0.97753042, 1.04108997e-08, 1, -2.93634876e-08, -0.97753042, 1.63666272e-08, 0.2107943)        
    end)

    Tab2:Button("1b Durability",function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2499.24268, 1539.17773, -359.07605, -0.872413397, 4.79841873e-08, 0.488768697, -2.07803441e-10, 1, -9.85445254e-08, -0.488768697, -8.60731291e-08, -0.872413397)        
    end)

    Tab2:Button("1b Chakra",function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3086.37061, 111.054512, 1123.32898, 0.0172673296, -5.62890463e-08, 0.999850929, -3.00432283e-08, 1, 5.68162832e-08, -0.999850929, -3.1019816e-08, 0.0172673296) 
    end)

    Tab2:Line("100B Training Area's")

    Tab2:Button("100b Strength",function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1857.49377, 141.17392, 80.672821, -0.217786402, -8.22986035e-09, -0.975996435, 4.84032547e-09, 1, -9.51234824e-09, 0.975996435, -6.79580037e-09, -0.217786402)        
    end)

    Tab2:Button("100b Durability",function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2687.73657, -228.429184, 371.470764, -0.0113690337, -8.89717597e-08, 0.999935389, -1.23085236e-10, 1, 8.89761083e-08, -0.999935389, 8.88495111e-10, -0.0113690337)        
    end)
    Tab2:Button("100B Chakra",function()
        game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1479.389892578125, 85.61856079101562, 1923.058349609375)
    end)    
    
Tab4:Seperator("Infinity Spin's (onlyin denguen)")
    
local infSpinsEnabled = false
local dung = {7220975160}

Tab4:Toggle("Inf Spins", false, function(enabled)
    infSpinsEnabled = enabled
    
        repeat wait() until game:IsLoaded() and game.Players.LocalPlayer ~= nil and game.Players.LocalPlayer.Character ~= nil

        if not table.find(dung,game.PlaceId) then
            game:GetService("TeleportService"):Teleport(dung[math.random(1,#dung)])
            return
        end

        local replicated = game:GetService("ReplicatedStorage")
        local multiplier = 15

        if enabled then
            wait()
        while infSpinsEnabled do
            task.wait()
            for i = 1, multiplier do
                if infSpinsEnabled then -- add a check to see if feature is still enabled
                    task.spawn(function()
                        replicated.RSPackage.Events.GeneralFunction:InvokeServer("LotteryRandomDraw")
                        replicated.RSPackage.Events.GeneralEvent:FireServer("SpinFinished")
                    end)
                end
            end
        end
    end
end)


Tab3:Seperator("Champion's Shop")

Tab3:Button("Champions 20K Shards",function()
    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-24.449745178222656, 104.97394561767578, 46.331356048583984)
end) 

Tab3:Button("Champions 5K Chikara",function()
    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(64.24532318115234, 104.97394561767578, 47.21586227416992)
end) 
Tab3:Button("Champions 25M Shards",function()
    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1220.1820068359375, 61.02549743652344, -1031.065673828125)
end)

Tab3:Button("Champions 3T Shards",function()
    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(801.1986083984375, 140.9739227294922, 776.0867309570312)
end) 
 

Tab3:Seperator("Power's Shop")

Tab3:Button("magic release",function()
    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-878.097656, 61.0000191, -771.26355, 0.99566406, 4.25221849e-08, -0.0930221751, -4.99662107e-08, 1, -7.76951623e-08, 0.0930221751, 8.20062453e-08, 0.99566406)
end) 
Tab3:Button("Nen",function()
    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-224.0959014892578, 62.37396240234375, -398.1963195800781)
end) 
Tab3:Button("Stand",function()
    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(187.78268432617188, 62.37396240234375, -209.23904418945312)
end) 
Tab3:Button("Quirk",function()
    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(404.79736328125, 62.979095458984375, -86.99304962158203)
end) 
Tab3:Button("Pyrokinesis",function()
    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(555.1240844726562, 61.973960876464844, -241.53717041015625)
end) 
Tab3:Button("Bloodline",function()
    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(884.152587890625, 140.9739227294922, 685.0601196289062)
end) 

Tab3:Button("Kagune",function()
    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1723.620361328125, 141.9739227294922, -150.05433654785156)
end) 
Tab3:Button("Grimoire",function()
    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1069.37548828125, 148.63742065429688, -965.7789306640625)
end) 
Tab3:Button("Armament",function()
    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(868.216796875, 188.9739227294922, -985.6439819335938)
end) 
Tab3:Button("Sword Styles",function()
    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-282.11376953125, 117.3891830444336, -1150.2115478515625)
end) 
Tab3:Button("Cursed Technique",function()
    game.Players.localPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2922.51318359375, 59.973960876464844, 995.4476318359375)
end) 


Tab5:Seperator("Dimensions Teleport")

Tab5:Button("Dimnesion 1", function()
    game:GetService("TeleportService"):Teleport(4042427666, game.Players.LocalPlayer)
end)

Tab5:Button("Dimension 2", function()
    game:GetService("TeleportService"):Teleport(5113678354, game.Players.LocalPlayer)
end)

Tab5:Button("Dimension 3", function()
    game:GetService("TeleportService"):Teleport(5113680396, game.Players.LocalPlayer)
end)

Tab5:Button("Dimension 4", function()
    game:GetService("TeleportService"):Teleport(7220975160, game.Players.LocalPlayer)
end)

Tab5:Button("Dimension 5", function()
    game:GetService("TeleportService"):Teleport(6479720355, game.Players.LocalPlayer)
end)

Tab5:Button("Dimension 6", function()
    game:GetService("TeleportService"):Teleport(9386500519, game.Players.LocalPlayer)
end)

Tab5:Button("Dimension Tournaments", function()
    game:GetService("TeleportService"):Teleport(5445504800, game.Players.LocalPlayer)
end)

Tab5:Seperator("Denguens Teleport")

Tab5:Button("Denguen 1", function()
    game:GetService("TeleportService"):Teleport(7220975160, game.Players.LocalPlayer)
end)

Tab5:Button("Denguen 2", function()
    game:GetService("TeleportService"):Teleport(7220986579, game.Players.LocalPlayer)
end)

--[[
"DarkraiX:ToggleUi()"
]]--
